# Programas-DUOC-UC

./: Administración Integral de Edificios AINTEGRAEDI.sql  BASE DE DATOS Gestión de clientes y productos financieros - FinanCorp  BASE DE DATOS de la Corredora de Propiedades ASOCIADOS.sql  Base de datos del MiniMarket “Doña Marta”.sql  Base de datos servicio de asesoria de empresas comercial manager consultants (CMC).sql  Consulta de Base de Datos Asesorias Empresariales - Montenegro S.A..sql  EFT_S9_Rene_Alfaro.java  EFT_S9_Rene_Alfaro.sql  EXP5_S7_Rene_Alfaro.java  Empresa de servicios de arriendo de Camiones y Maquinaria Pesada – Truck Rental  Exp2_S2_Alfaro_Ulloa.rar  Exp3_S6_Grupo6.sql  Exp3_S8_Rene_Alfaro.java  Minimarket Plus ( Sumativa 2 Backend II ).rar  Nase de Datos Cristaleria Andina S.A.sql  PRY2204_SEMANA8.sql  PRY2204_SEMANA9.sql  PRY2205_ACTIVIDAD_S5.sql  PRY2205_ACTIVIDAD_S6.sql  PRY2205_ACTIVIDAD_S8.sql  PRY2205_S2.sql  PRY2206.sql  PRY2206_P4.sql  PRY2206_SUMATIVA_S1 v2.sql  PRY2206_SUMATIVA_S2.sql  Procesos de gestión de biblioteca - DBMS COLLEGE.sql  Sistema de Gestión de Pagos de Atenciones Médicas y Multas - Clínica MAXSALUD.sql  Sistema de reservación y cobranza - Hotel Última Oportunidad.sql
CineMagenta/: Cine_DB.sql  build.xml
Cinemagenta EXP3S7G8/: Cine_DB.sql
Computec/: computec_db.sql
GestionInventario/: pom.xml
Tienda de Ropa (Modelo, Vista & Controlador)/: pom.xml
Tienda de Ropa (Modelo, Vista & Controlador)/src/main/java/mavenproject1/View/: ConsolaView.java
Tienda de Ropa (Modelo, Vista & Controlador)/src/main/java/mavenproject1/command/: AgregarProductoCommand.java  Command.java  EliminarProductoCommand.java
Tienda de Ropa (Modelo, Vista & Controlador)/src/main/java/mavenproject1/controller/: DescuentoController.java  PedidoController.java  ProductoController.java
Tienda de Ropa (Modelo, Vista & Controlador)/src/main/java/mavenproject1/model/: Component.java  Descuento10.java  DescuentoCategoria.java  DescuentoDecorator.java  DiscountManager.java  Pedido.java  PrecioBase.java  PrecioDecorator.java  Producto.java  Usuario.java
(+265 files in other folders)
