# 1. Conexi\u00f3n a la base de datos local del servidor
spring.datasource.url=jdbc:mysql://localhost:3306/devopsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# IMPORTANTE: Si no le pusiste clave al MySQL en la terminal, deja esto vac\u00edo tras el igual
spring.datasource.password=tu_clave_real_aqui 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuraci\u00f3n de Hibernate (Para que no tire el error de Dialect)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Swagger (Para asegurar la ruta de acceso)
springdoc.swagger-ui.path=/swagger-ui.html