# 1. Conexi\u00f3n usando la IP privada de tu servidor AWS
spring.datasource.url=jdbc:mysql://172.31.21.52:3306/devopsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# Dejado vac\u00edo porque no usaste clave en el terminal
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuraci\u00f3n de Hibernate (Evita el error de Dialect)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Ruta de Swagger
springdoc.swagger-ui.path=/swagger-ui.html