<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="16FF8DC9-8DC9-D260-6597-75CDC2E9CF3A" name="AFP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5533BF6C-692A-A05B-E1BD-08590F53C5DF" name="SOLICITUD_EXAMEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58FD4A00-A1CD-67CC-9641-06170821997D" name="EXAMEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B425653-B55B-9616-E274-08C238B014BB" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C5BB91A-7B62-7D8E-C02D-1F1F7A0E55B9" name="REGIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CA96734-6E84-52A3-E7B3-E5C6EF7A5E92" name="MÉDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A00B2352-6F21-7BA9-4380-A877577D421D" name="SUPERVISIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8C52C10-7ABA-88DA-400A-70080A4A3C92" name="INSTITUCION_SALUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA2B73BB-60B3-A75F-37E5-DB9A85A7E1CA" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAE22E11-4F18-7B3E-BEC3-1DFD8775D6B2" name="ATENCIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFE57764-6162-1E9E-7708-27EE36029F14" name="UNIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8E1D15D-2E83-10A5-B122-63425D37B8D8" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD56D393-45DA-DD19-51D6-4D44B3845E2B" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFF4424D-CE6A-CD0F-350A-B2CB341389B9" name="UNIDAD_ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1CD3521A-CFF0-5BE1-BD47-DC525AE39E01" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="29C5E57C-06BE-6F0D-FCC8-4096A9F0F71C" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="3EA7AA27-7C72-E60C-A06B-77C14774EEA0" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="54E6DC18-35B4-1531-F7C9-619210E45C88" name="COMUNA_UNIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="DA2B73BB-60B3-A75F-37E5-DB9A85A7E1CA" propertyTargetId="DFE57764-6162-1E9E-7708-27EE36029F14"/>
   <object objectType="Relation" objectID="609B4E76-5639-96FB-7725-9E1D71B3A757" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="7F42AA9A-BCEB-D5C1-ABDE-5163817520FB" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="7B425653-B55B-9616-E274-08C238B014BB" propertyTargetId="FFF4424D-CE6A-CD0F-350A-B2CB341389B9"/>
   <object objectType="Relation" objectID="81048E78-005C-D909-D230-5EFC5B859B92" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="932BE0CE-DC6D-65F3-8F51-84C9D7933FDA" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="94FF157A-7B1B-ECDF-A821-EED6DE4D1BDD" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="96426E16-DFD1-6545-065C-11BF012B914F" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="A8AF7EA0-4DA2-1EEE-D826-E36D3B79486F" name="UNIDAD — UNIDAD_ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="DFE57764-6162-1E9E-7708-27EE36029F14" propertyTargetId="FFF4424D-CE6A-CD0F-350A-B2CB341389B9"/>
   <object objectType="Relation" objectID="AF367E4A-F21A-C71E-EA18-0AE0C86CD2A7" name="PACIENTE_AFP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="16FF8DC9-8DC9-D260-6597-75CDC2E9CF3A" propertyTargetId="E8E1D15D-2E83-10A5-B122-63425D37B8D8"/>
   <object objectType="Relation" objectID="D5E5161C-5808-90AD-20F1-3AA9BF2F51CE" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="E377538C-9D9C-A245-0E63-B4C1A32B0D72" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="E88CA29E-0A90-0490-38AC-BAA51E11C874" name="REGION_COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="419ADB27-092D-5585-0CE7-40F14DA662B5" propertySourceId="7C5BB91A-7B62-7D8E-C02D-1F1F7A0E55B9" propertyTargetId="DA2B73BB-60B3-A75F-37E5-DB9A85A7E1CA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
